total 164
drwxrwxr-x 6 daniel daniel  4096 nov 12 18:52 .
drwxrwxr-x 6 daniel daniel  4096 nov 10 21:27 ..
-rw------- 1 daniel daniel     0 nov 12 18:53 daniel.txt
-rw-rw-r-- 1 daniel daniel 87565 nov 10 21:27 LinuxTutorial2.pdf
drwxrwxr-x 2 daniel daniel  4096 nov 11 01:00 prueba
-rw-rw-r-- 1 daniel daniel 16645 nov 10 21:27 README.md
drwxrwxr-x 3 daniel daniel  4096 nov 10 21:27 tests
drwxrwxr-x 2 daniel daniel  4096 nov 12 16:07 tests-out
-rwxrwxr-x 1 daniel daniel   124 nov 10 21:27 test-wish.sh
drwxrwxr-x 2 daniel daniel  4096 nov 10 21:27 time
-rwxrwxr-x 1 daniel daniel 18208 nov 12 18:51 wish
-rw-rw-r-- 1 daniel daniel  4391 nov 12 18:50 wish.c
